Parenthesis means examine more cautiously. (f.e smaller extremes show different behavior)

T2M:
CASE P_X ~ 0, P_OTHERS ~ 1: RANKED FROM LOWEST TO HIGHEST LOSS:
T, Z, V10, U10, TCC, TP
[2.611, 2.747, 3.667, 4.294, 4.657, 5.203]

CASE P_X ~ 1, P_OTHERS ~ 0: RANKED FROM HIGHEST TO LOWEST LOSS:
T, V10, U10, TCC, Z, TP
[0.497, 0.299, 0.261, 0.244, 0.240, 0.238]

When z has low noise and others high noise, the loss is relatively low
But when z has high noise and others low, the loss is not as high compared to the same ranking.
But when z has high noise and you slowly increase the noise of others,
you see a bigger increase in loss in comparison to other parameters.

U10:
CASE P_X ~ 0, P_OTHERS ~ 1:
V10, Z, TP, T, TCC, T2M
[4.013, 6.486, 8.646, 9.497, 9.695, 11.225]

CASE P_X ~ 1, P_OTHERS ~ 0:
V10, (TP, Z), T, TCC, T2M
[0.886, 0.748, 0.695, 0.620, 0.613, 0.490]


V10:
CASE P_X ~ 0, P_OTHERS ~ 1:
U10, (Z, TP, TCC), T, T2M
[5.062, 9.836, 14.171, 14.266, 15.508, 16.029]

CASE P_X ~ 1, P_OTHERS ~ 0:
U10, TP, Z, TCC, T, T2M
[0.902, 0.832, 0.747, 0.737, 0.714, 0.617]


Z:
CASE P_X ~ 0, P_OTHERS ~ 1:
T, U10, V10, T2M, TP, TCC
[5.570, 7.810, 9.827, 10.509, 11.786, 12.498]

CASE P_X ~ 1, P_OTHERS ~ 0:
T, U10, V10, T2M, (TP, TCC)
[0.422, 0.374, 0.313, 0.266, 0.252, 0.251]


T:
CASE P_X ~ 0, P_OTHERS ~ 1:
T2M, Z, V10, (TCC, U10, TP)
[2.772, 4.523, 8.484, 8.779, 8.935, 9.573]

CASE P_X ~ 1, P_OTHERS ~ 0:
T2M, Z, V10, (U10, TCC, TP)
[0.409, 0.367, 0.323, 0.295, 0.284, 0.272]


TCC:
CASE P_X ~ 0, P_OTHERS ~ 1:
V10, (T, TP), U10, Z, T2M
[3.156, 3.802, 4.005, 4.012, 4.285, 4.822]

CASE P_X ~ 1, P_OTHERS ~ 0:
(TP), V10, (U10), T, Z, T2M
[0.807, 0.784, 0.752, 0.734, 0.717, 0.691]
U10, TP, V10, T, Z, T2M



TP:
CASE P_X ~ 0, P_OTHERS ~ 1:
V10, U10, TCC, Z, T, T2M
[0.596, 0.649, 0.872, 1.013, 1.064, 1.101]

CASE P_X ~ 1, P_OTHERS ~ 0:
U10, V10, TCC, Z, T, T2M
[0.288, 0.284, 0.277, 0.270, 0.269, 0.267]
