

@article{ise2019forecasting,
  title={Forecasting climatic trends using neural networks: an experimental study using global historical data},
  author={Ise, Takeshi and Oba, Yurika},
  journal={Frontiers in Robotics and AI},
  pages={32},
  year={2019},
  publisher={Frontiers}
}

@article{fernandez2021broad,
  title={Broad-UNet: Multi-scale feature learning for nowcasting tasks},
  author={Fern{\'a}ndez, Jes{\'u}s Garc{\'\i}a and Mehrkanoon, Siamak},
  journal={Neural Networks},
  volume={144},
  pages={419--427},
  year={2021},
  publisher={Elsevier}
}

@article{liu2016application,
  title={Application of deep convolutional neural networks for detecting extreme weather in climate datasets},
  author={Liu, Yunjie and Racah, Evan and Correa, Joaquin and Khosrowshahi, Amir and Lavers, David and Kunkel, Kenneth and Wehner, Michael and Collins, William and others},
  journal={arXiv preprint arXiv:1605.01156},
  year={2016}
}

@inproceedings{roesch2019visualization,
  title={Visualization of neural network predictions for weather forecasting},
  author={Roesch, Isabelle and G{\"u}nther, Tobias},
  booktitle={Computer graphics forum},
  volume={38},
  number={1},
  pages={209--220},
  year={2019},
  organization={Wiley Online Library}
}

@article{toms2020physically,
  title={Physically interpretable neural networks for the geosciences: Applications to earth system variability},
  author={Toms, Benjamin A and Barnes, Elizabeth A and Ebert-Uphoff, Imme},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={12},
  number={9},
  pages={e2019MS002002},
  year={2020},
  publisher={Wiley Online Library}
}

@article{labe2021detecting,
  title={Detecting climate signals using explainable AI with single-forcing large ensembles},
  author={Labe, Zachary M and Barnes, Elizabeth A},
  journal={Journal of Advances in Modeling Earth Systems},
  volume={13},
  number={6},
  pages={e2021MS002464},
  year={2021},
  publisher={Wiley Online Library}
}

@article{barnes2020identifying,
  title={Identifying opportunities for skillful weather prediction with interpretable neural networks},
  author={Barnes, Elizabeth A and Mayer, Kirsten and Toms, Benjamin and Martin, Zane and Gordon, Emily},
  journal={arXiv preprint arXiv:2012.07830},
  year={2020}
}


@article{han2020v2v,
  title={V2V: A deep learning approach to variable-to-variable selection and translation for multivariate time-varying data},
  author={Han, Jun and Zheng, Hao and Xing, Yunhao and Chen, Danny Z and Wang, Chaoli},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={27},
  number={2},
  pages={1290--1300},
  year={2020},
  publisher={IEEE}
}

@article{farokhmanesh2023deep,
  title={Deep Learning--Based Parameter Transfer in Meteorological Data},
  author={Farokhmanesh, Fatemeh and H{\"o}hlein, Kevin and Westermann, R{\"u}diger},
  journal={Artificial Intelligence for the Earth Systems},
  volume={2},
  number={1},
  pages={e220024},
  year={2023}
}

@inproceedings{zhang2022automatic,
  title={Automatic Feature Selection for Denoising Volumetric Renderings},
  author={Zhang, Xianyao and Ott, Melvin and Manzi, Marco and Gross, Markus and Papas, Marios},
  booktitle={Computer Graphics Forum},
  volume={41},
  number={4},
  pages={63--77},
  year={2022},
  organization={Wiley Online Library}
}

@article{kingma2015variational,
  title={Variational dropout and the local reparameterization trick},
  author={Kingma, Durk P and Salimans, Tim and Welling, Max},
  journal={Advances in neural information processing systems},
  volume={28},
  year={2015}
}

@inproceedings{molchanov2017variational,
  title={Variational dropout sparsifies deep neural networks},
  author={Molchanov, Dmitry and Ashukha, Arsenii and Vetrov, Dmitry},
  booktitle={International Conference on Machine Learning},
  pages={2498--2507},
  year={2017},
  organization={PMLR}
}

@article{bach2015pixel,
  title={On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation},
  author={Bach, Sebastian and Binder, Alexander and Montavon, Gr{\'e}goire and Klauschen, Frederick and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  journal={PloS one},
  volume={10},
  number={7},
  pages={e0130140},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}