\RequirePackage[l2tabu,orthodox]{nag}


% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided % original source stated: BCOR=12mm,DIV=12
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12]{scrbook} % one-sided
\usepackage{float}
% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{School of Computation, Information and Technology - Informatics}
\newcommand*{\getTitle}{Visual Analysis of Correlation Patterns in Meteorological Multi-parameter Datasets using Feature Relevance Methods on Neural Variable Transfer Models}
\newcommand*{\getTitleGer}{Visuelle Analyse von Korrelationsmustern in meteorologischen multi-parameter Datensätzen durch Anwendung von Feature Relevanz Methoden auf neuronalen Variablentransfermodelle}
\newcommand*{\getAuthor}{Mehmet Emre Özyurt}
\newcommand*{\getDoctype}{Bachelor's Thesis in Informatics}
\newcommand*{\getSupervisor}{Prof. Rüdiger Westermann}
\newcommand*{\getAdvisor}{Kevin Höhlein}
\newcommand*{\getSubmissionDate}{15.02.2023}
\newcommand*{\getSubmissionLocation}{Garching bei München}


\begin{document}

% TODO: decide on used language
%\selectlanguage{ngerman}
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
% \input{pages/acknowledgements} % TODO: if you don't have anyone to thank for or don't wish to publish it, comment this line out.
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_my_introduction.tex}
\input{chapters/02_related_work.tex}
\input{chapters/03_Variable_Transfer_Models.tex}
\input{chapters/04_Methods.tex}
\input{chapters/05_Experiment_Setup.tex}
\input{chapters/06_Results.tex}
% \input{chapters/07_Discussions.tex}
\input{chapters/08_Conclusion.tex}
% TODO: add more chapters here

% \appendix{}

% TODO: appendix chapter
% \input{pages/appendix}

\microtypesetup{protrusion=false}
% \listoffigures{}
% \listoftables{}
\microtypesetup{protrusion=true}
% \printglossaries
\printbibliography[title=References]

\end{document}
