\chapter{\abstractname}

%TODO: Abstract
	Climate is a complex system consisting of many variables that constantly shift. To understand it, first, the relationship between the variables must be explored. Recently, data-driven approaches, namely neural networks, have been utilized for this purpose. (1-2 more sentences on the correlation analysis). However, these models are often treated as black boxes. Finding and visualizing patterns that explain their decision process could encourage experts to adopt these models. In this work, we examine the correlation patterns in a meteorological multi-parameter dataset and visualize them using various up-to-date methods. Our work also involves an approach to analyze higher-order correlations more efficiently. First, we utilize a Variable transfer model with a U-Net architecture to extract parameter features. Later in the training process, we apply Gaussian Dropout to the inputs. In the evaluation stage, the dropout rate p of each parameter can be tuned to adjust their noise level. This limits the model’s information on certain inputs allowing us to observe the prediction quality of different input-output combinations. Additionally, we investigate the sensitivity(gradient) of the predictions with respect to the p-values of each input parameter. (We found strong correlations between physically related variables. We observed groups of temperature-related and wind-related variables.) To explore spatial patterns, we extended the gradient analysis to examine the sensitivity of the prediction with respect to the p-value of individual pixels of the world map. As an alternative, we also applied the layer-wise relevance propagation method to visualize the contribution of each pixel to the prediction performance. (Both methods revealed visible patterns that were relevant to geological conditions such as landmass and ocean distinction.) This work shows promise in exploring spatial correlation patterns in meteorological data. There remains a potential for further temporal pattern analysis. The consistency of the results with physical phenomena is to be further evaluated by climate scientists. If convinced of the model’s use, experts can use it to discover new spatial patterns that might be overlooked otherwise. (Findings in parentheses should be updated at the end)
        



\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
% {\renewcommand{\abstractname}{Kurzfassung}}
{\renewcommand{\abstractname}{Abstract}}
\makeatother

% \chapter{\abstractname}

% %TODO: Abstract in other language
% \begin{otherlanguage}{ngerman} % TODO: select other language, either ngerman or english !

% \end{otherlanguage}


% Undo the name switch
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Abstract}}
% {\renewcommand{\abstractname}{Kurzfassung}}
\makeatother