\chapter{Related Work}\label{chapter:related_work}

Recently there has been an increasing interest in utilizing machine learning methods to analyze meteorological datasets. In particular, neural networks have been widely used to identify and predict features and patterns in spatio-temporal climate data.

One area of related research is the use of convolutional neural networks for weather forecasting. For example, \citet{ise2019forecasting} treat monthly temperature data as graphical images and train a LeNet neural network that can accurately predict future temperatures. Different prediction accuracies are observed both spatially and temporally. Similarly, \citet{fernandez2021broad} treat the weather nowcasting (short-term forecasting) task as an image-to-image translation problem. An adaptation of the U-Net Architecture is used to combine multi-scale parameter features to learn more complex patterns. \citet{liu2016application} detect extreme weather events using a neural classification network. These works are critical for understanding trends and impacts of climate change. 

There has also been an effort to understand the decision process of neural networks used in climate analysis. \citet{toms2020physically} developed interpretable neural networks that provide insight into physical climate patterns. The authors use backward optimization and layer-wise relevance propagation (LRP) as visualization methods and show pattern matching with well-known climate patterns to prove that models can learn fundamental dynamics of the atmosphere. More applications of LRP on spatial climate analysis is avaliable. (\citet{barnes2020identifying}, \citet{labe2021detecting})

Since meteorological data is also temporal, \citet{roesch2019visualization} design a recurrent neural network that allows the study of daily, weekly and yearly patterns.

There is extensive research on the use of neural networks for weather forecasting and discovering spatial climate patterns. However relationships between meteorological parameters require further investigation, because it is crucial to understand and predict the changes in the climate.

