\chapter{Variable Transfer Model}\label{chapter:variable_transfer_model}

\section{V2V: Variable-to-Variable}

Variable-to-Variable transfer is a problem in multi-variate time-varying data analysis. Recently the increase in speed at which real time data is produced together with I/O limitations has made it more efficient to read and store data sparsely and compute missing variable sequences via extrapolation. \par
A deep learning framework named V2V was proposed by \citet{han2020v2v} as a possible solution to this problem. The main principle of V2V is to identify so called “transferable variable” pairs and train a model for each pair to translate one variable sequence to another as accurately as possible. The process consists of three main stages. Feature Learning, Translation Graph Construction and Variable Translation. \par
To define two variables as similar, there needs to be a comparison metric first. So, in the feature learning stage, Convolutional Neural Networks are used to understand and quantify the variable characteristics. The specific architecture used is a U-Net consisting of an encoding and a decoding path. The U-Net takes all the time points of all the variables as input and encodes them into features. Then using those learned features, it tries to reconstruct all the variables as output. The better a model can reconstruct variables based on learned features, more representative those features become. These features are then projected onto a 2D space via t-SNE to visually compare the features and cluster similar variables in transferable variable groups. \par
In the Translation Graph Construction stage, they define a transferable difficulty (TD) of a variable i conditioned on a variable j using Kullback-Leibler divergence. They consider a pair for translation if it surpasses a distance threshold in the feature latent representation. Then TDs are compared to determine the source and target, i.e the direction of the translation for every pair in a given transferable variable group. A lower transferable difficulty of a variable I conditioned on a variable j would mean that j is more suitable as a source since it can be translated easier to I. Based on this algorithm a translation graph is constructed. Lastly, in the variable translation stage, additional CNNs are utilized to learn the mapping between the source and the target variable.


\section{Shortcomings of V2V regarding correlation analysis}

\citet{han2020v2v} show V2V achieves higher translation accuracy than selected conventional methods. This is done by extracting relevant features and thus finding the most similar parameters.  As a result, V2V can also prove useful in analyzing parameter correlations. However there still exists shortcomings regarding the extensiveness of the correlation analysis and reproducibility. \par
First of all, V2V is limited to identifying similar pairs, and does not consider multi-parameter relations. All parameters are put through one feature learning model and features are extracted. Then t-SNE is used to produce a pairwise similarity metric and project the features into 2D space to group similar parameters. However the low-dimensional projections t-SNE generates vary depending on hyper-parameters and weight initializations. Subsequently, V2V does not provide reproducibility of the results, since the identification of the transferable parameter groups is not consistent. \par

Additionally, V2V constructs a translation graph where translation directions (source-target) between parameters in a group is demonstrated. The transferable difficulty used to determine the direction is based on Kullback-Leibler (KL) divergence, which does not satisfy triangle inequality in general. Therefore, in a group cycles can occur, where parameters are both source and targets of one another. (\citet{farokhmanesh2023deep})
