\chapter{Models and Methods}\label{chapter:methods}

The motivation of this work is to analyze parameter relationships in MTVD. Since the initial feature learning U-Net suggested by \citet{han2020v2v} is efficient in extracting features, we decide to utilize it for our work. However, instead of projecting the features to 2D via t-SNE, we try to quantify the contribution of specific input subsets to the prediction quality of an output and compute a similarity metric based on this. To do this, we first consider a new model structure for a better prediction comparison. We later propose a gradient analysis method to measure the similarity by looking at the sensitivity of the predictions with respect to a tunable parameter that is relevant for the prediction. Finally, we extend the gradient analysis for spatial pattern visualization and compare it to the Layer-wise relevance propagation.

\section{Model Architecture}
The U-Net used in this work is a convolutional neural network consisting of three parts. In the encoding path, input parameters are scaled down in dimension to extract features. In the decoding path, extracted features are scaled up in dimension to reconstruct the input parameters as outputs. The middle part transforms the learned features into a 1D vector and connects the both paths together. There are also skip connections between encoding and decoding path to minimize information loss. \par
	
The encoding path has 3 Downscaling blocks. Each block is made up of a convolution (Conv) and a following activation layer. Conv layers have a kernel size of 2 and a stride of 2 to downscale the input dimension by half. Conv layers of the blocks have 64, 128, 256 filters in order. After each convolution, a ReLU activation is applied. Each Downscaling block results in a feature representation. At the bottom part, first, the input with 256 channels is reduced into a 1D vector and then a linear transformation is applied. The resulting 1D vector with 512 channels acts as the final feature representation. To forward it to the decoding path, another linear transformation is applied and the 1D vector is reshaped back to 2D with 256 channels. \par

The decoding path applies 3 Upscaling blocks, each of which consisting of a Deconvolution (DeConv) layer followed by a Conv layer. First three DeConv layers have respectively 256, 128, 64 filters. They each upscale the feature dimensions by a factor of two. After each Deconvolution the feature results from the encoding path with the corresponding 256, 128, 64 channels are concatenated with the Deconvolution results. This concatenated result is put into a convolution which reduces its channels by half again. The convolutions in the Upscaling blocks have 3 kernels and a padding of 1 to retain the resolution. In the Conv layer of the last Upscaling block, 64 channels are reduced into the number of parameters to be reconstructed. At the end the output dimensions are the same as the original input dimensions. Throughout the decoding path, a ReLU activation is applied after every DeConv and Conv layer except the last Conv layer which has no activation. Figure \ref{fig:architecture} visualizes the architecture described. The parenthesis represents (kernel size, stride, padding). All kernels are square shaped.

\begin{figure}[H]
    \centering
    \hspace*{-1cm}
    \includegraphics[scale=0.25]{figures/UNETarch.png}
    \caption{U-Net Architecture}
    \label{fig:architecture}
\end{figure} % MAKE ARCHITECTURE MORE UNDERSTANDABLE& CHANNEL SIZES

\par


\section{Design Choices: Many-to-one model}

The U-Net in the V2V framework is a model, which takes the available time steps of all variables from the same MTVD as input and produces a feature descriptor for every variable at each time step. Reconstruction of a variable at a time step is based on the corresponding feature descriptors the model learns for that variable. In this context we describe this model as one-to-one, because a variable is reconstructed using just the information about themselves.

Remember, however, that V2V is intended for inference tasks whereas our goal is to train models for feature extraction and utilize their prediction performance for correlation analysis. As a result, V2V's one-to-one design poses limitations regarding extensive inter-parameter correlation analysis as mentioned in Section 3.2.

\par
One way of identifying similar parameters is by evaluating and comparing the prediction quality of different input-output combinations. The most intuitive idea, yet computationally demanding, would be to train a network for every configuration. Then each model would fully represent the prediction performance to the corresponding input-output setting. Yet, this approach becomes impractical very quickly, since for a model with n input parameters, there are $2^{n}$ combinations and that many models to train. 


As a solution \citet{farokhmanesh2023deep} propose a method with lower computational intensity which iteratively fixes parameters as input. For a dataset with n parameters, their objective is to find the input-output configuration resulting in the lowest loss for a selected number of inputs m and n-m outputs. This is then described as the most correlated configuration for that setting. 

Initially for n given parameters, n different U-Nets are constructed, each with n-1 inputs and the one remaining parameter as output. Then the parameter predicted with the highest loss is fixed in the input, since it is hardest to predict. Next, all networks with n-2 inputs (including one previously fixed input) and two outputs are trained and the second input is determined. This is repeated until desired number of input parameters is reached.

We propose an approach that can analyze higher order correlations but with even less computational power than \citet{farokhmanesh2023deep}. Instead of training a model for each configuration or iteratively decreasing the number of inputs, one can utilize only one model to evaluate the output prediction quality for each input subset. To achieve this, models are trained by applying random dropout to the input layer, as suggested by \citet{zhang2022automatic}. Then during the evaluation stage, certain inputs can be omitted to observe the effect of any input subset to the prediction quality.

There are also multiple design choices suitable for this approach. First we consider training a single U-Net which takes all parameters as input and reconstructs them using all the learned features of all variables. We describe this as a many-to-many model, since it uses all input information to reconstruct all parameters. Then any input can be ignored in the evaluation stage to observe the prediction loss of any parameter.  
\par

Although this design is very time efficient, it is still problematic because of the full information access the model has about each parameter as input. Then the output is a reconstruction, not a prediction. But a true prediction scheme is more appropriate for our purpose, since we wish to examine the contribution of each parameter to the prediction quality of another parameter. Additionally, many-to-many model has to reconstruct all the variables at the same time. Yet one model might not be enough to represent inter-parameter relationships for every combination. %This further causes problems in utilizing our methods because along with input combinations, the output combinations have to be considered too.
\par

Therefore we decide to train multiple U-Nets, each specializing on the prediction of one parameter. For n given parameters, n different U-Nets each with n-1 inputs and the one remaining output is trained. These models are described as many-to-one, since they use the information of multiple parameters to predict one. 

As opposed to the many-to-many model, many-to-one models cannot ‘cheat’ by just looking at the already given output information, so they truly predict the output based on the input. Also, each many-to-one network focuses on just one parameter. That means, in each model extracted features of input parameters will vary depending on the output. To achieve true prediction behavior and ease of method usability, we choose to utilize the many-to-one model scheme.



\section{Input Dropout}
When evaluating the denoising quality of different feature subsets, \citet{zhang2022automatic} propose a model called “probe denoiser”. This probe model is trained with the complete parameter set as input. During evaluation certain input parameters can be omitted to observe the effect of any input subset to the denoising quality. 
\par

However directly ignoring an input channel during evaluation is not ideal for the comparison of the measured prediction qualities because it affects the prediction accuracy and reliability of the results.

So, \citet{zhang2022automatic} suggest to apply random dropout to the input parameters during training. For each training sample, each input parameter (in the initial input layer only) is disabled with a predefined probability. The performance evaluation of subsets using the probe denoiser trained with dropout correlates well with the specialized denoiser for that subset, whereas the denoiser trained without dropout does not.

We decide to train our models as described but nevertheless we decide to use Gaussian dropout instead of binary dropout. In binary dropout, input channels are set to zero with a predefined probability $p$, also known as the dropout rate. Gaussian dropout on the other hand works with continuous noise which is more appropriate for the continuous data at hand. Furthermore, Gaussian dropout allows the continuous and automatic tuning of the noise amplitude in the evaluation stage. \par

We apply dropout with multiplicative Gaussian noise with a two-stage sampling procedure.
First, for each channel and each sample, we sample a tensor $p$ of random values uniformly distributed in (0,1). Meaning, for n input parameters, the tensor has n entries, which represent the dropout rates for each of the parameters. Then we compute \[\alpha = \frac{p}{1-p} \] which will be used to adjust the noise amplitude.
According to the original Gaussian dropout algorithm, the multiplicative weights are as follows: \[w_i = \theta_i + 
(\theta_i \cdot \sqrt{\alpha} \cdot x_i)\]
The weights are parameterized by the variable $theta_i$, which we set to be constant and equal to 1. $x_i$ is the Gaussian noise field sampled from a standard normal distribution N(0,1). Thus, each training sample input is multiplied by $w_i = 1 + (\sqrt{\alpha} \cdot x_i)$ before being sent to the U-Net.
In the evaluation stage, one can then tune the the dropout rates $p_i$ ($p_i \in (0,1)$) of each input parameter  to apply the desired amount of noise. A higher $p$ value would lead to a higher alpha which would increase the amount of noise added. The higher the noise for a specific input, the less access the model has to the information of that parameter. The opposite applies for lower $p$ value.
This probe model, trained with Gaussian dropout, is used to observe the prediction accuracy as a function of the noise level of the different input channels. 

\section{Correlation Assessment Techniques}
We consider two approaches for tuning the noise amplitude of input parameters in the evaluation stage. First we treat the dropout rate $p$, and consequently noise amplitude alpha, as a hyper-parameter and manually set its entries to relevant values through experimenting. The most relevant setting is to divide the input as one parameter $x$ and the remaining $others$. Then the prediction behavior can be observed as a function of $p_x$, i.e noise of one parameter, and $p_{others}$, noise of remaining parameters. 

The case where $x$ has extremely low noise and others have extremely high noise is particularly interesting. Then the model is forced to rely on a single parameter to predict, which makes individual contributions more evident. One can also extend this to higher parameter orders and compare it to the sum of individual contributions to see if there is a disproportionate increase in prediction quality. The manual tuning mechanism allows any desired comparison or ranking algorithm. \par

There is another interesting approach to assess correlations. Instead of manually determining relevant p values, one can treat each channel's dropout rate $p$ as a variational parameter and learn an optimized value for it. This is achieved through Variational Dropout proposed by \citet{kingma2015variational}. In principle, variational dropout finds the optimal value of a variational parameter by transforming it with each new input information. This transformation is called Bayesian inference, where the prior state of variational parameters is transformed into a posterior state. This computation is intractable and requires an approximation. Then the approximation accuracy is maximized to find the most accurate posterior distribution of a given variational parameter, in this case dropout rate $p$. The exact formulas can be found in \citet{molchanov2017variational}. Unfortunately we did not have enough time to incorporate this analysis to our work, but it is too important to not mention as potential methodology.


% Our goal is to tune the weights w of a prediction model $f$. At first we have some prior knowledge about w called prior distribution $f(w)$. After data $D$ arrives, this prior distribution is transformed into a posterior distribution $f(w | D) = f(D | w)f(w) / f(D)$. This transformation is called Bayesian inference. Because of intractable computations an approximation technique is required to calculate the posterior distribution. Variational inference is one such method where the posterior distribution is approximated by a parametric distribution $q_{\phi}(w)$ and the accuracy of this approximation is evaluated through Kullback-Leibler divergence $D_{KL}(q_{\phi}(w) || f(w | D))$. The optimal value of the variational parameters can be found by maximizing the variational lower bound:



\section{Global Inter-parameter Correlations}
The similarity between parameters is measured using their contributions to each other’s prediction. Here the contribution of variable subset $I$ to variable $j$ means the percentage decrease in prediction loss of $j$, when the model has low noise on subset $I$ and high loss on other input parameters. The percentage decrease is preferred, since the losses may have different ranges. In the results section, different high and low values will be examined, but the idea is that the model relies only on subset $I$. \par

The use of dropout rates allows an alternative approach to measuring similarity. This is accomplished by investigating the sensitivity of the losses with respect to the p-values of each parameter. Since the p-values are used to compute the noise amplitude alpha, one can compute this sensitivity via automatic differentiation. \par

This sensitivity is nothing other than the gradient of the prediction loss w.r.t. the p values. Presumably, these gradients should in average be positive, since higher noise in the input would mean less information for the model and therefore a higher loss. A higher gradient would implicate that the model is more sensitive to that parameter. In other words, lower noise in that input parameter would decrease the loss more compared to other input parameters. Therefore, we associate a higher gradient value with more similarity. \par

In principle, one can compute these gradient sensitivities for relevant $p_x$ and $p_{other}$ settings and see whether there is any higher-order parameter relations. Foremost, the gradients for $p_{all} \sim 1$ is important, because it individually ranks each parameter’s sensitivity in even conditions.
One could further observe the gradient of all other inputs, when the p-value of a specific parameter $i$ is $\sim 0$. Since the model already knows $i$, the result would reveal which of the remaining parameters would better pair with $i$ to decrease the loss. Then the individual sensitivity ranking of each parameter could be compared with the higher order analysis and see if there are deviations. For instance, assume that input parameter $i$ ranks the 3rd most sensitive in individual rankings, but when observed in a setting where  $p_j \sim 0$ and $p_{other} \sim 1$ , parameter $i$ can have the 1st or 2nd highest sensitivity due to its pairing with $j$ being more helpful for the prediction. Thus the pair is also more correlated to the output, contrary to what the individual sensitivities would suggest.

\section{Visualization of Spatial Correlation Patterns}

Thus far the methods were limited to the analysis of the overall relationship between the parameters. However, in MTVD analysis spatial patterns require further analysis. The behavior of a given part is not affected the same amount by every other part. Some areas are more correlated with each other because of the spatial nature of most datasets. Since our data also presents spatial information, we decide to visualize the difference in the contribution of pixels and areas to the prediction with the aim of exploring spatial patterns.

\subsection{Gradient Analysis over Pixels}
Previously, we constructed a single $p$ variable for each channel and computed the gradient of the prediction loss with respect to the p of each parameter. However, if a $p$ variable were to be constructed for each pixel of each channel, one could then compute the gradients of the loss with respect to each p that represent each pixel. So, we compute this 2D gradient matrix for each input parameter and then visualize it as multiple heat-maps to discover spatial patterns.
\par
Until now, for ease of training the loss was reduced to the mean over the 2D loss matrix. But since the output is 2D, the loss can either be not reduced at all and computed for each pixel, or it can be reduced over particular areas. Then the computed gradient of this loss is associated with a certain area. The resulting heat-map has the same dimensions as before, yet it visualizes the sensitivity of local areas instead of the whole map.
\par
Furthermore for time series data one can both average the gradients temporally over multiple time steps to get a more general idea or examine isolated time points. 

\subsection{Layer-wise Relevance Propagation}
Layer-wise Relevance Propagation is a method originally proposed to explain the decision process of classification networks (\cite{bach2015pixel}). It’s goal is to understand the contribution of a single pixel to a model prediction.
To achieve this, the prediction is decomposed as a sum of terms, that are associated with individual pixels of each channel. In a network mapping $f: \mathbb{R}^{m \times H \times W} \mapsto \mathbb{R}$ with $f(x) > 0$, the prediction is decomposed as: \[f(x) \approx \sum_{k}^{m-1}\sum_{i}^{H-1}\sum_{j}^{W-1} R_{k i j}\] The term $R_{k i j}$ is defined as the relevance of pixel (k,i,j). Positive (negative) relevances indicate positive (negative) contributions to the decision. In neural networks, the relevances are computed via iterative backwards propagation.
\par

Our network differs both in input and output dimensions from the classification networks that LRP was designed for. Instead of an image, V2V U-Net takes a multi-channel 2D data as input. The output of a classification is a uni-variate score, whereas our model produces a 2D matrix. We can treat the U-Net input as a multi-channel image but the difference in the output dimensions remains a problem, because standard LRP does not specify how to decompose higher dimension results. \par

Hence, we use the approach proposed by \citet{farokhmanesh2023deep}, which introduces a selector layer $s: \mathbb{R}^{m \times H \times W} \mapsto \mathbb{R}$ at the end of the model. This forces the model to have a 1D output at the end which makes the standard decomposition of LRP possible. Moreover, the choice of selector types determines the localization of the relevance analysis, namely the area for which the contribution of pixels are computed. Similar to computing the gradient over a single pixel, one can select a single pixel as end output. Also, the global or local mean over the loss field can be measured via summarization operators.


 