\chapter{Experiment Setup}\label{chapter:experiment_setup}



\section{Dataset: Weatherbench}
For the experiments we use the Weatherbench dataset, that was designed as a benchmark for data-driven weather prediction. It originates from the ERA5 reanalysis dataset (Hersbach et. al., 2020). The data is given hourly for 40 years, from 1979 to 2018. WB downscales the raw data to provide three more appropriate resolutions, as well as 13 vertical levels for 3D parameters. Vertical levels are of hecto-Pascal (hPa) units, not physical heights.
\par
	
We choose to examine 7 out of 14 available parameters with a resolution of 5.625o (32 x 64 grid points). The parameters are in order, 2m-temperature (t2m), longitude (u) and latitude (v) component of wind at 10m height (u10, v10), 500hPa geopotential (z), 850 hPa temperature (t), total cloud cover (tcc) and total precipitation (tp).
\par
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c|c| } 
\hline
Parameter Abbr. & Description & Unit \\
\hline
T2M & 2m temperature & ($K$) \\ 
U10 & Wind in longitude direction at 10m height & ($m \cdot s^{-1}$) \\ 
V10 & Wind in latitude direction at 10m height & ($m \cdot s^{-1}$) \\ 
Z & Potential of the Earth's gravity field at 500hPa & ($m^{2} \cdot s^{-2}$) \\ 
T & Temperature at 850hPa & ($K$) \\ 
TCC & Fractional cloud cover & (0-1) \\ 
TP & Hourly precipitation & ($m$) \\ 
\hline
\end{tabular}
\end{center}

Each many-to-one U-Net takes an input of shape 6x32x64 and produces an output of shape 32x64. Figure \ref{UNetVis} shows a visual representation of the process.
The experiment data is rescaled to only one time point of each day, namely 12H GMT. This is to simplify the structure of the dataset by removing the daily cycle. Furthermore, we normalize the parameters to have a mean of 0 and a standard deviation of 1 with the aim of balancing the difference in parameter size and variation.
\par

\textbf{Training, Validation and Testing sets:} We use the first 30 years for training and the following 2 years for validation. Testing is done on the remaining 8 years.

\begin{figure}[H]
    \centering
    % \hspace*{-1.25cm}
    \includegraphics[scale=0.26]{figures/visual.png}
    \caption{Dataset Input-Output Visualization}
    \label{UNetVis}
\end{figure}



\section{Training process}

The models are trained with input dropout.
The training and the test set is given in batches of 10, whereas the validation set is not batched. In training, the loss value is averaged spatially over the whole loss matrix. In evaluation, different loss reduction types are considered both spatially and temporally. For general evaluation the spatial mean is averaged over all time points. For spatial analysis either no reduction or local reductions are applied. The losses are also averaged over smaller time periods (week and month) for temporal observations. As loss function L1 (Least Absolute Deviations) is chosen with the purpose of not putting too much weight on the outliers.
\par
We initialize the weights via Xavier initialization with no bias. As optimizer we choose Adam with an initial learning rate of $10^{-3}$ . Each model is trained for 20 epochs and starting at the 10th epoch the learning rate is reduced exponentially every 2 epochs with a factor of 0.2. At the end of the training, a plateau is reached and no sign of overfitting is observed. All hyper-parameters were fixed based on experiments. Lower learning rates did not converge to the minimum whereas higher ones did overfit very quickly. 
\par
It should be recalled that the use of input dropout is not aimed at regularization. It is to give the effect of training multiple models using only one model. Other than that, no regularization is applied during training. Finally, all implementations and evaluations have been carried out in Pytorch. 


\subsection{Climatology as a Benchmark}
As a performance benchmark, we use Climatology, which is a simple prediction method for meteorological data. In climatology, the prediction for a particular time interval (week, month) is the mean over all training samples that fall into that particular interval. Monthly climatology predictions are compared with U-Net predictions to confirm the effectiveness of our models in feature extraction.

