
\chapter{Results}\label{chapter:results}

\section{Predictions: Many-to-one U-Net vs. Climatology}

To justify the use of Many-to-one U-Nets, the predictions should perform better than a baseline. Thereby we can claim it to be effective in extracting features, considering the prediction is based on those learned features. As the baseline we choose the simple climatology model, which computes the mean over a specified time interval over the training data and use it as the prediction for that interval.

Figure \ref{clm_unet_comp} compares the U-Net and monthly climatology prediction loss for every parameter. The losses are averaged over the whole validation data.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.65]{figures/clm_unet_direct_comparison.png} %%CHANGE THIS FIGURE LATER FOR BETTER UNDERSTANDABILITY
    \caption{Validation prediction loss of parameters for Many-to-one and monthly climatology}
    \label{clm_unet_comp}
\end{figure}

%t2m 48
%u10 56
%v10 57
%z 73
%t 57
%tcc 29
%tp 34

In most parameters our model results in over 50\% loss decrease compared to monthly climatology. Z performs the best by far with a decrease of 73\%. Then U10, V10 and T all show approximately a 57\% decrease. Our models seem to still struggle with TCC and TP predictions. This is mostly because their values have lower standard deviation than others, which leads to less difference in performance between climatology and our model, since climatology prediction is based on the mean. 

Before input dropout, we try the intuitive method as an example to distinguish the contributions to the prediction. We train additional networks, each of which ignoring another input parameter. As an example we choose U10. One might presume that V10 is the strongest predictor U10 and inversely, because they are probably highly correlated considering their physical relationship.

 Fig. \ref{many_to_one_u10} shows the u10 prediction losses when the models are trained with one less input. For u10, the model without v10 performs plainly worst. The same is true for predicting v10 without u10, though it's not shown here. However as already mentioned, this method is very inefficient, since a new model needs to be trained for every input configuration.


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{figures/unet_5_1_u10.png}
    \caption{Many-to-one U10 prediction loss when one input is left out}
    \label{many_to_one_u10}
\end{figure}








\section{Weekly and Monthly Temporal Results}

Although our main purpose is not temporal analysis, we still wish to demonstrate its possibility and potential. All of the methods that are described in this work can be used for temporal analysis. This is done by splitting up the data points according to the desired time intervals (week, month...) and computing their reconstruction loss. The results may show if there are seasonal variations in the reconstruction accuracy as well as the seasonal differences between parameters.

Figure \ref{per_month} shows the per parameter climatology and U-Net loss by calendar months. In average predictions seem to get better in the summer months (6-8). This behaviour is most noticeable in total cloud cover prediction in both models. Interestingly, Tp is an exception. It's loss increases starting with the 4th month, peaking in summer months and then decreasing at the end of the year. The same evaluation can be done using the correlation analysis methods.
% whereas weeks are calculated as every 7 day (except the last week including all the remaining days). We do not consider calendar weeks because the same calendar week in two consecutive years often do not overlap. We think a relatively consistent week that represents same physical days related to earth's rotation is more appropriate. Although the common years (~6 hours per year) cause a shift in this overlap, it is still less than the difference in calendar weeks (multiple days). 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1.4]{figures/per_param_comparison_per_month.png}
    \caption{Climatology and U-Net Loss per parameter per month}
    \label{per_month}
\end{figure}




\section{Input Dropout}

To analyze inter-parameter correlations we make use of the many-to-one networks and their prediction behavior. We train the models with input dropout so that every input configuration can be efficiently observed. The training process is the same as without input dropout. Training with dropout increases the prediction losses as expected. But the models still perform much better than climatology. In the evaluation stage, we define a relevant p value for each parameter to adjust the amount of input information the model gets.

First we look at the configuration $p_x$ and $p_{others}$. By isolating the noise amplitude of one input parameter, we can investigate how the model responds to changes in the noise level of parameter X, subject to different noise levels of the other parameters. The most interesting cases are the extremes. When $p_x \sim 0$ and $p_{others} \sim 1$, the model has to rely on the information of X, whereas in $p_x \sim 1$ and $p_{others} \sim 0$ the model has access to all parameters but X. Intermediate cases may show the trade-off between these decisions. However in our models, when the value of $p_others$ is not extremely high, the model gets enough information overall for a good prediction. In other words the difference in prediction loss between having a low p value, say p = 0.1, and a seemingly high p value, p = 0.9, is very little. For this reason we decide to focus on the extremes.
 (WHY EXACTLY? Does this show the efficiency of our models? How can they still keep up even when a 0.9 noise is introduced. Is this because we trained our models this way so it only reacts to very extremes?)

So we set $p_x = 1 \cdot 10^{-5}$ and $p_{others} = 1 - 10^{-6}$ and inversely $p_x = 1 - 10^{-6}$ and $p_{others} = 10^{-5}$. Fig. \ref{drops} show the T2M and U10 prediction losses for these settings. U10 is predicted best when the noise of V10 is low and also predicted worst when the noise of V10 is high. This is consistent with the specialized models trained in Figure \ref{many_to_one_u10}. T2M shows the same relationship with t. These results are also consistent with our physical understanding since t2m and t are both temperatures at different altitudes whereas v10 and u10 are winds in different directions. From now on we refer to a parameter x that results in the lowest prediction loss of y in setting $p_x \sim 0$ and $p_{others} \sim 1$ as the best (individual) predictor of y.
\par
In the T2M model, Z is the second best individual predictor but it does not result in the second highest loss in setting $p_z \sim 1 , p_{others} \sim 0$. The same behavior is observed in 4 other parameters, where the second best individual predictor does not the result in the second highest loss when ignored ($p_x \sim 1$). We assume this is because the model having information about the best predictor is enough by itself and any more information about the second best is redundant. Therefore, we view the results from setting $p_x \sim 0$ and $p_{others} \sim 1$ to be more descriptive, because it focuses on individual contributions. However, this redundancy behavior is still interesting, because it might indicate correlation. Unfortunately, since in the setting $p_z \sim 1 , p_{others} \sim 0$ there are multiple parameters given, it is not possible to distinguish which particular parameter would cause this. To distinguish it one should consider different p-settings where higher parameter relations can be explored, but those are shared in a later section.


\begin{figure}[H]
    \centering
    \includegraphics{figures/dropouts.png}
    \caption{U10 and T2M losses for two relevant settings}
    \label{drops}
\end{figure}

One can create Figure \ref{drops} for each parameter but gathering all the relevant information in a heat-map is more convenient for inter-parameter comparison. Also since each loss magnitude is different, we should compare percentage loss decrease instead of absolute. So, we construct a heat-map in Fig. \ref{dropout_heatmap}, where each square shows the percentage decrease in prediction loss of each parameter when $p_x \sim 0$ and $p_{others} \sim 1$ compared to $p_{all} \sim 1$. Y-Axis represents the predicted parameter and the x-axis shows the parameter x with $p_x \sim 0$. One can clearly see high values for (u10, v10) as well as (t2m, t) pairs. Tp and tcc display very low decreases in loss when paired with t, t2m or z.

\begin{figure}[H]
    \centering
    % \hspace*{-1.5cm}
    \includegraphics[scale=1]{figures/true_heatmap.png}
    \caption{Heat-map of percentage decreases(compared to $p_{all} \sim 1$) in pred. loss when $p_x \sim 0$, $p_{others} \sim 1$}
    \label{dropout_heatmap}
\end{figure}

We decide to cluster the parameters hierarchically to highlight the similarities. But first we have to define a similarity and distance metric between the parameters. Since the heat-map entries are not coordinate observations, we can not define the similarity simply as the reciprocal of a standard distance metric. Therefore we define the similarity between parameter $i$ and $j$ as the average percentage decrease in prediction loss they contribute to each other when one only has information about the other. In other words, let $c(i,j)$ be the percentage decrease in prediction loss of j when $p_i \sim 0$ and $p_{others} \sim 1$, then similarity between i and j is: \[s(i,j) = \frac{c(i,j) + c(j,i)}{2}\] Then the distance between parameter $i$ and $j$ is the multiplicative inverse of the similarity: \[d(i,j) = \frac{1}{s(i,j)}\]
The similarity can also be defined as the minimum percentage decrease. Fig. \ref{dendrogram} shows the dendrograms for both average and minimum similarity measures. In both measures the most similar pair is (u10, v10) followed by the pair (t, t2m). Then z joins (t2m, t). In the average contribution, tp and tcc join the (u10, v10), whereas in the minimum case (u10, v10) pair joins the (t2m, t, z) cluster.


\begin{figure}[H]
    \centering
    \includegraphics[scale=1.5]{figures/bothdendos.png}
    \caption{Hierarchical Clustering of Parameters for min. (left) and avg. (right) similarities}
    \label{dendrogram}
\end{figure}


\section{Gradient Analysis}

Another possibility for correlation analysis is to observe the gradients of the prediction loss with respect to the p-values of each parameter. Fig. \ref{grad_bar} shows the gradients of each prediction loss with respect to each input's dropout rate p when $p_{all} \sim 1$.  In this context we assume a higher gradient to indicate a higher similarity. This is because a higher gradient means that for a same decrease in noise amplitude of that parameter the prediction loss will decrease more, which implies that parameter is more relevant for the prediction.

\begin{figure}
    \centering
    \includegraphics[scale=1.2]{figures/P_ALL1_GRADS.png} % erase one zero from the y axis values
    \caption{Gradients of each prediction loss with respect to each input's dropout rate}
    \label{grad_bar}
\end{figure}

It is important to note that the standard deviations of the gradients are relatively high. However the same graph for each parameter shows a distinct difference between the highest gradient and the second highest. In this context, the input parameter where the prediction loss has the highest gradient with respect to it's noise amplitude, is the best predictor. After comparing the best predictor in gradient analysis with the best predictor regarding loss decrease, we see that they match for every model. This is not true for the second best predictors.
\par
% MAYBE MODIFY THE GRADIENTS, ONLY THE T2M MODEL TO FIT, SUCH THAT THIS CLUSTER IS THE SAME AS THE PREVIOUS
The gradient vectors are not directly comparable, because each model has different loss sizes. If a model has higher loss, then the computed gradients will also be higher. To compare the gradients we first normalize the gradient vectors of each model. Then, we create a hierarchical cluster using a similar distance metric as in previous section.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{figures/true gradient dendrogram.png}
    \caption{Hierarchical cluster based on gradient analysis}
    \label{grad_dendo}
\end{figure}

Figure \ref{grad_dendo} shows the dendrogram based on average gradient similarities. The only difference to the previous average similarity dendrogram is that TCC and TP join together first instead of joining the (U10, V10) pair one by one.




\section{Higher-order Correlations}

The possibility of tuning p-values further allows to explore higher-order correlations. This can be done by observing both the percentage loss decreases and the gradients as a similarity measure in different p-settings.

We choose the gradient measure for this analysis. For each model and for each input parameter x we observe the gradients in setting $p_x \sim 0$ and $p_{others} \sim 1$. For every model we observe that if x is not the best predictor, then the highest gradient always corresponds to the parameter that is the best predictor. For example in u10 prediction model, if x is not v10, then highest gradient always corresponds to v10. This makes sense, since u10 is highly correlated to v10. So to explore a pair's correlation directly to the output, it makes sense to fix x as the best predictor. Figure \ref{multi_param} shows each model's gradient of the prediction loss with respect to each parameter's dropout rate p when $p_x \sim 0$ and $p_{others} \sim 1$ where x is the best predictor.

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{figures/Multiparamgrads.png}
    \caption{Gradients for $p_x \sim 0$ and $p_{others} \sim 1$ where x is the best predictor of each model}
    \label{multi_param} 
\end{figure}

Then we pair x with the parameter resulting in the highest gradient in setting $p_x \sim 0$ and
$p_{others} \sim 1$. We consider this as the most relevant pair for the output. Although in most cases
the most relevant pair is the combination of the best and second best predictors, we discover
that this is not the case for V10. When U10 is given, the gradient with respect to dropout rate
of TP is the highest, even though in $p_{all} \sim 1$ setting it is lower than most. Also in the U10
prediction, when V10 is given, the gradient with respect to $p_{TP}$ increases disproportionately,
although it can not surpass Z. This shows that when predicting the wind parameters, if the
other wind parameter is already given in the input, then TP’s relevance increases. Thus, the
pair (U10, TP) is more relevant to the V10 prediction than the pair (U10, Z), even though Z is
a better individual predictor than TP.
This approach can be extended into even higher-order relationships, where multiple $p$ values are fixed. But we move forward to exploring spatial patterns.


\section{Visualization of Spatial Correlation Patterns}




\subsection{Gradient Analysis w.r.t Pixels}
We define an individual dropout rate $p_{x_{i,j}}$ for each pixel of each parameter x. Then the gradient of the prediction loss can be computed with respect to the $p$ of each pixel of each parameter. For each parameter then we create a heat-map displaying the sensitivity of the loss with respect to each pixel of the world map.

There are multiple ways to interpret and visualize the gradient values. Zero gradient in a pixel indicates that the prediction is not sensitive to that pixel at all whereas a positive gradient indicates that the pixel information is likely to decrease the loss. However some pixels can and will have negative gradients. This might seem counter-intuitive at first, because any kind of increase in noise means less information. So, why would the model want a pixel's noise to go up? Therefore, one can also interpret negative gradients as relevant. We construct a sensitivity with both the true gradients and their absolute values as an example. 

Following gradient heat-maps shows the gradient of each prediction loss with respect to the $p_x$ of each parameter x when $p_{all} \sim 1$. The color range is fixed differently for each model. Figure \ref{world1} shows the true gradients averaged over time for the reduced loss over the output matrix, whereas Figure \ref{world2} presents the same gradients as absolute value.

We observe clear patterns between similar parameters. For example both graphs for the (U10, V10) pair are fairly similar. They both produce parallels along the northern and southern hemisphere and also a curve-like shape is observed under Africa ranging from the Atlantic ocean to the Indian ocean. T prediction is sensitive in the very north along the Arctic ocean w.r.t. input parameters T2M and Z. Moreover high gradients are observed between the southern tip of South America and Antarctica. Some parameter predictions seem to be more sensitive to landmass information, such as V10 w.r.t. Z and TP.

The color range is fixed for each model, albeit differently for each figure. As a result one can observe mostly blank pages for dissimilar parameter pairs. This is expected since the model prediction will not be sensitive to a dissimilar parameter. 

Please note that 

\begin{figure}
    \centering
    \hspace*{-2cm}
    \includegraphics[width=190mm,height=200mm]{figures/FIRSTWORLDCOLOR.png}
    \caption{World map of true gradients averaged over time: Reduced Loss}
    \label{world1}
\end{figure}

\begin{figure}
    \centering
    \hspace*{-1.5cm}
    \includegraphics[scale=0.85]{figures/SECONDWORLD.png}
    \caption{World map of absolute gradients averaged over time: Reduced Loss}
    \label{world2}
\end{figure}

We further compute the gradients of a particular pixel loss. This is done to observe the pixel contributions to a single area rather than the whole map. Figure \ref{world3} shows the gradients of the pixel[16,32] loss, which corresponds to the middle of the map, for each model with respect to each $p_x$

\begin{figure}
    \centering
    \hspace*{-2cm}
    \includegraphics[width=190mm,height=200mm]{figures/THIRDWORLDCOLOR.png}
    \caption{World map of gradients averaged over time: Pixel[16][32] loss}
    \label{world3}
\end{figure}



One could also average the gradients over a smaller time interval, or even compute the gradient only for one time point. Figure \ref{world4} shows the true gradients of each parameter loss for only one time point, namely 30th of June, 2009, 00:00 GMT. The heat-maps focusing on one time point show more distinct patterns than the one averaged over time.

\begin{figure}
    \centering
    \hspace*{-2cm}
    \includegraphics[width=190mm,height=200mm]{figures/fourthworldcolor.png}
    \caption{World map of gradients on June 30, 2009, 00:00 GMT: Pixel[16][32] loss}
    \label{world4}
\end{figure}




\subsection{Layer-wise Relevance Propagation}

%type out the selector as formula
Layer-wise relevance propagation is an alternative method to visualize spatial patterns. Figure \ref{LRPpix} shows the relevance map averaged over time with pixel[16][32] as target whereas Figure \ref{lrptime} shows the same map for only one time point, namely June 30, 2009, 00:00 GMT. 

\begin{figure}
    \centering
    \hspace*{-2cm}
    \includegraphics[width=190mm, height=200mm]{figures/LRPpixcolor.png}
    \caption{LRP world map averaged over time: Pixel[16][32] as target}
    \label{LRPpix}
\end{figure}



\begin{figure}
    \centering
    \hspace*{-2cm}
    \includegraphics[width=190mm, height=200mm]{figures/LRP180color.png}
    \caption{LRP world map on June 30, 2009, 00:00 GMT: Pixel[16][32] as target}
    \label{lrptime}
\end{figure}