\chapter{Conclusion}\label{chapter:conclusion}

(First motivation about correlation analysis)

We have presented an efficient way to perform correlation analysis in Multi-parameter time series data by improving on the limitations of the V2V framework. Instead of feature projections we use the prediction quality to define a similarity measure. We further reduce the computational complexity by training only one model for each parameter by applying Gaussian Dropout to the input layer. This in turn allows the continuous tuning of the dropout rate p of each input parameter. In the evaluation stage the model relies on parameters with low p since parameters with high p have high noise and do not represent enough information. We define a relevant p setting, $p_x ~ 0$ and $p_{others} ~ 1$, to isolate decrease in prediction loss each input parameter causes. Then we define two parameters as similar if the loss decrease they contribute to each other is high.

When applied to meteorological data, the results indicate physically related parameters to be the most similar ones. Wind variables at different directions U10 and V10 is the most similar pair while temperature variables at different altitudes T and T2M comes second. 

We have introduced a further method to analyze higher order correlations. The gradient of the prediction loss is observed with respect to the dropout rate of each parameter. A higher gradient indicates positive correlation because the prediction loss will decrease more compared to other parameters, when that parameter's noise is decreased. As an experiment we observe the gradients when two input parameters have low noise at the same time while remaining ones have high noise. The results show an unusual change in the gradient behavior of V10 prediction where the relevance of TP increases extremely even though TP is not highly similar to V10. Even higher order relationships can further be explored.

Next we visualized the spatial correlations between parameters. First we computed the gradients of prediction losses with respect to each pixel of each parameter and created a heat-map representing the sensitivity of the loss to each pixel. The sensitivity of the spatially reduced loss averaged over all time points demonstrated distinct patterns such as parallels on northern and southern hemispheres or curves over certain areas. The heat-maps representing the sensitivity of one pixel however were focused on the vicinity of the pixel and struggled to reveal noticeable patterns. We compared these results to the relevance maps generated by layer-wise relevance propagation.


What are some contributions/potential uses, what do you expect, what further research is possible?